{
	"id": "d700c678-8d15-40fc-aa6e-df350282e459",
	"authors": ["speccycy", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/speccycy/AMPTemplates.git",
	"url": "https://github.com/speccycy/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
